<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PalaceStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-0g-Mrs" userLabel="restart">
                                <rect key="frame" x="4" y="264" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ClL-fE-PPc">
                                        <variation key="widthClass=regular" constant="88"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="Zzk-Uj-pff">
                                        <variation key="widthClass=regular" constant="88"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="restart_up"/>
                                <connections>
                                    <action selector="restartGameAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xrw-HF-umd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-S8-3vB">
                                <rect key="frame" x="300" y="672" width="168" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbG-S8-3vB" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="160" id="49L-NT-4ky"/>
                            <constraint firstItem="NAx-0g-Mrs" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="4" id="K67-5i-Jsg"/>
                            <constraint firstItem="QbG-S8-3vB" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="qfj-u0-lXo"/>
                            <constraint firstItem="NAx-0g-Mrs" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-160" id="zcs-3U-gl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restartButtonYConstraint" destination="zcs-3U-gl4" id="z1J-xZ-nTu"/>
                        <outlet property="scoreLabel" destination="QbG-S8-3vB" id="VxK-27-4WB"/>
                        <outlet property="scoreLabelYConstraint" destination="49L-NT-4ky" id="fAQ-6U-RHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="ziH-V5-Y5Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvM-4Y-Veb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GameOverViewController" id="7MX-nf-uYZ" customClass="GameOverViewController" customModule="PalaceStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOo-us-RVv"/>
                        <viewControllerLayoutGuide type="bottom" id="sSu-53-lJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYh-nL-mmY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver_bg" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-T4-mWl">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameover" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-mB-HY1">
                                <rect key="frame" x="174" y="172" width="420" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="bEZ-dK-N76">
                                        <variation key="widthClass=regular" constant="420"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="ysJ-LZ-hgq">
                                        <variation key="widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-6f-opz">
                                <rect key="frame" x="0.0" y="904" width="768" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Les-ej-n6J">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Play again" backgroundImage="playAgain_up">
                                    <color key="titleColor" red="0.14730145037174225" green="0.14730145037174225" blue="0.14730145037174225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="playAgain_down"/>
                                <state key="highlighted" backgroundImage="playAgain_down"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                </variation>
                                <connections>
                                    <action selector="playAgainAction:" destination="7MX-nf-uYZ" eventType="touchUpInside" id="IeH-Yg-Ep3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score: 99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-SQ-pJU">
                                <rect key="frame" x="164" y="624" width="440" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="wxy-RQ-kbp">
                                        <variation key="widthClass=regular" constant="440"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.1450730562210083" green="0.1450730562210083" blue="0.1450730562210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-pv-NEV">
                                <rect key="frame" x="264" y="750" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fhT-dN-31d">
                                        <variation key="widthClass=regular" constant="240"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.15401285886764526" green="0.15401285886764526" blue="0.15401285886764526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c7A-SQ-pJU" firstAttribute="centerY" secondItem="gYh-nL-mmY" secondAttribute="centerY" constant="80" id="0gj-RO-y5s">
                                <variation key="widthClass=regular" constant="160"/>
                            </constraint>
                            <constraint firstItem="XN3-6f-opz" firstAttribute="centerX" secondItem="gYh-nL-mmY" secondAttribute="centerX" id="1Hd-gf-SYA"/>
                            <constraint firstItem="AWD-T4-mWl" firstAttribute="leading" secondItem="gYh-nL-mmY" secondAttribute="leading" id="2U7-IP-wNV"/>
                            <constraint firstAttribute="trailing" secondItem="AWD-T4-mWl" secondAttribute="trailing" id="2d2-1k-LOm"/>
                            <constraint firstItem="XN3-6f-opz" firstAttribute="width" secondItem="gYh-nL-mmY" secondAttribute="width" id="4EC-E8-LEp"/>
                            <constraint firstItem="AWD-T4-mWl" firstAttribute="top" secondItem="hOo-us-RVv" secondAttribute="bottom" id="Crd-Yj-dou"/>
                            <constraint firstItem="aBM-pv-NEV" firstAttribute="top" secondItem="c7A-SQ-pJU" secondAttribute="bottom" id="X2n-PE-fKY">
                                <variation key="widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="c7A-SQ-pJU" firstAttribute="centerX" secondItem="gYh-nL-mmY" secondAttribute="centerX" id="YC0-67-KmK"/>
                            <constraint firstItem="sSu-53-lJB" firstAttribute="top" secondItem="XN3-6f-opz" secondAttribute="bottom" id="Zww-Qe-NrQ"/>
                            <constraint firstItem="sSu-53-lJB" firstAttribute="top" secondItem="AWD-T4-mWl" secondAttribute="bottom" id="cU1-DX-qp2"/>
                            <constraint firstItem="aBM-pv-NEV" firstAttribute="centerX" secondItem="gYh-nL-mmY" secondAttribute="centerX" id="lJc-t7-8qb"/>
                            <constraint firstItem="eaJ-mB-HY1" firstAttribute="centerX" secondItem="gYh-nL-mmY" secondAttribute="centerX" id="s6W-tj-Zmq"/>
                            <constraint firstItem="eaJ-mB-HY1" firstAttribute="centerY" secondItem="gYh-nL-mmY" secondAttribute="centerY" constant="-120" id="uRh-vC-mcX">
                                <variation key="widthClass=regular" constant="-240"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="c7A-SQ-pJU" id="iQ4-vZ-UAw"/>
                        <outlet property="gameOverImageView" destination="eaJ-mB-HY1" id="Z5T-P7-qnQ"/>
                        <outlet property="playAgainButton" destination="XN3-6f-opz" id="QcC-NZ-rI0"/>
                        <outlet property="scoreLabel" destination="aBM-pv-NEV" id="Vob-x7-fCV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="563" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameOver_bg" width="512" height="640"/>
        <image name="gameover" width="210" height="99"/>
        <image name="playAgain_down" width="512" height="85"/>
        <image name="playAgain_up" width="512" height="85"/>
        <image name="restart_up" width="60" height="60"/>
    </resources>
</document>
